[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sprites/chef.png" type="Texture" id=1]
[ext_resource path="res://Chef.gd" type="Script" id=2]
[ext_resource path="res://assets/environment/spike A.png" type="Texture" id=3]
[ext_resource path="res://Spikes.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 200, 10 )

[sub_resource type="CircleShape2D" id=1]

[node name="root" type="Node2D"]

[node name="Spikes" type="StaticBody2D" parent="."]
position = Vector2( 0, 80 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spikes"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Spikes"]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 320, 32 )

[node name="GameOver" type="Label" parent="Spikes"]
visible = false
margin_left = -60.0
margin_top = -95.0
margin_right = 60.0
margin_bottom = -65.0
text = "Game Over"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.3, 0.3 )

[node name="Chef" type="KinematicBody2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chef"]
position = Vector2( 0, -30 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Chef"]
position = Vector2( 0, -30 )
texture = ExtResource( 1 )
