[gd_scene load_steps=5 format=2]

[ext_resource path="res://Potato.gd" type="Script" id=1]
[ext_resource path="res://PotatoSprite.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/potato.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.0
height = 1.0

[node name="Potato" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource( 1 )
bounce_speed = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )
script = ExtResource( 2 )
